VITE_BG_VIDEO_URL
VITE_DB_VIDEO_URL
VITE_API_VIDEO_URL
VITE_ROBO_VIDEO_URL

VITE_FASTAPI_LOGO
VITE_NODEJS_LOGO
VITE_DJANGO_LOGO
VITE_PSQL_LOGO
VITE_MONGO_LOGO
VITE_SBOOT_LOGO
VITE_MYSQL_LOGO
VITE_ORACLE_LOGO